server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbtraining

#hibernate specific properties
#this property is use to inform hibernate whether the table has to be created or updated
spring.jpa.hibernate.ddl-auto=update
#to see the generated sql
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

